===============================================================
                     ISABELLA FREEDMAN CENTER
                   JON & CYRENA'S WEDDING WEEKEND
                         JUNE 20-23, 2025
===============================================================

INVOICE FOR: Ettie Rais
EMAIL: ettie.rais@gmail.com
GUESTS: Ettie Rais

===============================================================
                        ACCOMMODATION DETAILS
===============================================================

SATURDAY, JUNE 21:
  Standard accommodation includes:
  - Saturday lunch
  - Saturday dinner
  - Sunday breakfast
  - Overnight accommodation

===============================================================
                       PAYMENT INFORMATION
===============================================================

TOTAL DUE: $172

Payment Options:
1. Venmo: @wedding-account
2. Zelle: payments@wedding-email.com
3. Check: Mail to Wedding Couple, 123 Wedding Lane, Wedding City, WS 12345

Please make your payment by May 15, 2025.

For questions, contact: wedding@example.com
===============================================================

