===============================================================
                     ISABELLA FREEDMAN CENTER
                   JON & CYRENA'S WEDDING WEEKEND
                         JUNE 20-23, 2025
===============================================================

INVOICE FOR: Kristy Ferraro & Tony Ferraro
EMAIL: kristy.m.ferraro@gmail.com
GUESTS: Kristy Ferraro, Tony Ferraro

===============================================================
                        ACCOMMODATION DETAILS
===============================================================

FRIDAY, JUNE 20:
  Standard accommodation includes:
  - Friday dinner
  - Saturday breakfast
  - Overnight accommodation

SATURDAY, JUNE 21:
  Standard accommodation includes:
  - Saturday lunch
  - Saturday dinner
  - Sunday breakfast
  - Overnight accommodation

SUNDAY, JUNE 22:
  Standard accommodation includes:
  - Sunday dinner
  - Monday breakfast
  - Overnight accommodation

===============================================================
                       PAYMENT INFORMATION
===============================================================

TOTAL DUE: $596

Payment Options:
1. Venmo: @wedding-account
2. Zelle: payments@wedding-email.com
3. Check: Mail to Wedding Couple, 123 Wedding Lane, Wedding City, WS 12345

Please make your payment by May 15, 2025.

For questions, contact: wedding@example.com
===============================================================

